<!doctype html>
<html lang="en">

<head>
    <title>Games</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" type="text/css" href="/css/styles.css"> -->
</head>

<body>
    <div>
        Arcade
        <ul>
            <li><a href="/pinball">Pinball (demo)</a></li>
            <li><a href="/snake">Snake</a></li>
            <li><a href="/stacker">Stacker</a></li>
            <li><a href="/math">Math mini agmes</a></li>
            <li><a href="https://seafarerscafe.itch.io/cosmic-cargo">Cosmic Cargo (itch.io)</a></li>
        </ul>
    </div>
    <div>
        Multiplayer
        <ul>
            <li><a href="/ur">Royal Game of Ur</a></li>
            <li><a href="/quadrowple">Quadrowple</a></li>
        </ul>
    </div>
</body>

</html>